# HiddenV

./: HiddenVilla.sln
Business/: Business.csproj
Business/Repository/: AmenityRepository.cs  HotelImagesRepository.cs  HotelRoomImagesRepository.cs  HotelRoomRepository.cs
Common/: Common.csproj  SD.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: AppDbContext.cs  ApplicationUser.cs  HotelAmenity.cs  HotelRoom.cs  HotelRoomImage.cs
DataAccess/Migrations/: 20211231143353_CreateDatabase.Designer.cs  20211231143353_CreateDatabase.cs  20220128080827_AddRoomImagetable.Designer.cs  20220128080827_AddRoomImagetable.cs  (+9 more)
HiddenVilla_Api/: HiddenVilla_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HiddenVilla_Client/: HiddenVilla_Client.csproj  Program.cs  _Imports.razor
HiddenVilla_Client/Helper/: IJSRuntimeExtension.cs
HiddenVilla_Client/Model/ViewModel/: HomeVM.cs
HiddenVilla_Client/Pages/: Index.razor
HiddenVilla_Client/Pages/HotelRooms/: HotelRoom.razor  HotelRooms.razor
HiddenVilla_Client/Properties/: launchSettings.json
HiddenVilla_Client/Service/: HotelAmenityService.cs  HotelRoomService.cs
HiddenVilla_Client/Service/IService/: IHotelAmenityService.cs  IHotelRoomService.cs
HiddenVilla_Client/Shared/: MainLayout.razor  NavMenu.razor
HiddenVilla_Client/wwwroot/: appsettings.json  index.html
HiddenVilla_Server/: App.razor  HiddenVilla_Server.csproj  Program.cs  _Imports.razor  appsettings.json
Models/: AuthenticationDTO.cs  AuthenticationResponseDTO.cs  HotelRoomDto.cs  RegistrationResponseDTO.cs  UserDTO.cs  UserRequestDTO.cs
(+43 files in other folders)
