<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\HiddenVilla_Server\Pages\HotelRoom\HotelRoomList.razor" Link="HotelRoomList.razor" />
  </ItemGroup>

</Project>
